name=Better Than Josh

minecraft_version = 1.6.4
btw_version = 3.0.0
yarn_mappings = 1.6.4+build.420
loader_version = 0.18.3

mod_version = 0.1.0
maven_group = com.jeffyjamzhd
archives_base_name = Better Than Josh

org.gradle.jvmargs=-Xmx4g
